NODE_ENV=
PORT=
FRONTEND_URL=

MONGODB_URI=
DB_NAME=
REDIS_URL=

GMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRE=

AWS_REGION=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY=
S3_BUCKET_NAME=

CDN_URL=

ELEVENLABS_API_KEY=
ELEVENLABS_MODEL_ID=

GEMINI_API_KEY=
